apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: prayers
  namespace: my-app
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: https://archnext-db.documents.azure.com:443/
  - name: masterKey
    value: <secret>
  - name: database
    value: archnext
  - name: collection
    value: Prayers