apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: prayers-pubsub
  namespace: my-app
spec:
  type: pubsub.snssqs
  version: v1
  metadata:
    - name: accessKey
      value: <secret>
    - name: secretKey
      value: <secret>
    - name: region
      value: "us-east-2"