apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: prayers
  namespace: my-app
spec:
  type: state.aws.dynamodb
  version: v1
  metadata:
  - name: table
    value: "Prayers"
  - name: accessKey
    value: <secret>
  - name: secretKey
    value: <secret>
  - name: region
    value: "us-east-2"